[33mcommit 3be869792823a6d89eb3818ed2fb98e1ee1be34f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 72cdf1a 0f4ae30
Author: DSelepin <segmenmr@gmail.com>
Date:   Fri Jul 14 15:57:30 2023 +0300

    Merge branch 'develop'

[33mcommit 0f4ae30c8b085b60fd494dafb4baea9b80afff1d[m[33m ([m[1;32mdevelop[m[33m)[m
Author: DSelepin <segmenmr@gmail.com>
Date:   Fri Jul 14 15:49:16 2023 +0300

    index.html changed

[33mcommit 72cdf1a45a2b8d069f503eafc3b7a707604d9f25[m
Author: DSelepin <segmenmr@gmail.com>
Date:   Fri Jul 14 15:48:13 2023 +0300

    oops removed

[33mcommit 72da0bd9633c1394a1854a137052a8a9a9080cff[m
Author: DSelepin <segmenmr@gmail.com>
Date:   Fri Jul 14 15:47:28 2023 +0300

    2 added

[33mcommit f46c040d01121bcf0fd40d656f058ba7eb6e3257[m
Author: DSelepin <segmenmr@gmail.com>
Date:   Fri Jul 14 15:46:36 2023 +0300

    1 added

[33mcommit 44dbe4e34ab43392f5487ce1b8fe4fa320d72a0e[m
Merge: 3a00f44 6a488b2
Author: DSelepin <segmenmr@gmail.com>
Date:   Fri Jul 14 15:44:34 2023 +0300

    Merge branch 'develop'

[33mcommit 3a00f44566db2e0d2dd7b2ef0ea02e79fcc28ace[m
Author: DSelepin <segmenmr@gmail.com>
Date:   Fri Jul 14 15:05:25 2023 +0300

    sasha added

[33mcommit 6a488b241aacb11c00476d7d74ae2a9b01bcc1c5[m
Author: DSelepin <segmenmr@gmail.com>
Date:   Fri Jul 14 15:04:28 2023 +0300

    masha added

[33mcommit 3ddeb2cc979f48c001aca32cb643d6b8791e4d83[m
Author: DSelepin <segmenmr@gmail.com>
Date:   Fri Jul 14 14:38:15 2023 +0300

    alex added

[33mcommit 279ba8b9cadcf41272c55ef6bf8a537b5816079c[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: eff4d99 1065d8c
Author: DSelepin <segmenmr@gmail.com>
Date:   Fri Jul 14 14:11:06 2023 +0300

    Merge branch 'develop'

[33mcommit eff4d99d42b816e2449eb3f014b70ae79e5fef57[m
Author: DSelepin <segmenmr@gmail.com>
Date:   Fri Jul 14 13:35:48 2023 +0300

    readme added

[33mcommit 1065d8c76843dc9e41e9dbb3b5e6fb1dbd8fbcb1[m
Author: DSelepin <segmenmr@gmail.com>
Date:   Fri Jul 14 13:34:40 2023 +0300

    oops added

[33mcommit 924a7ac14961847563ca66a328bbcc37b150eea7[m
Author: DSelepin <segmenmr@gmail.com>
Date:   Thu Jul 13 23:00:38 2023 +0300

    New branch added

[33mcommit 3f8cea3f0b98ef64d4804c1b0cd911e23e20df9d[m
Merge: 9ea5943 4370052
Author: DSelepin <segmenmr@gmail.com>
Date:   Thu Jul 13 16:30:53 2023 +0300

    Merge branch 'master' of https://github.com/DShelepin/git-test

[33mcommit 4370052b0f835d6f1f07f470cf57847ba61db0c8[m
Author: DShelepin <133091282+DShelepin@users.noreply.github.com>
Date:   Thu Jul 13 16:26:56 2023 +0300

    Create README.md

[33mcommit 9ea5943603562f444b5f9494497472be1d4e7efe[m
Author: DSelepin <segmenmr@gmail.com>
Date:   Thu Jul 13 16:12:39 2023 +0300

    remove name

[33mcommit b1e10aab5d3bb157917e2940dd4de8c31d6a00eb[m
Author: DSelepin <segmenmr@gmail.com>
Date:   Thu Jul 13 15:45:54 2023 +0300

    name added

[33mcommit 0eefafb159cf6b0ed250eadca7f52a327390b395[m
Author: DSelepin <segmenmr@gmail.com>
Date:   Thu Jul 13 15:39:23 2023 +0300

    second commit

[33mcommit 8dc940942b44dc74a97dbbc3e0800ec392cfb561[m
Author: DSelepin <segmenmr@gmail.com>
Date:   Thu Jul 13 13:42:44 2023 +0300

    index.html added
